* {
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
    user-select: none; /* prevents user from highlighting items */
}

body {
    margin: 25px;
    font-family: "Helvetica Neue", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 90vh;
    background-color: rgb(175, 169, 169);
}

.calculator {
    background: black;
    width:  400px;
    height: 800px;
    border-radius: 50px;
    padding: 20px;
    color: white;
    position: relative; /* to position bottom line */
}

.top-container {
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    height: 70px;
}

.display-container {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

/* 
.calculation {
    text-align: right;
    margin-right: 20px;
}

#string-1, #string-operation, #string-2 {
    font-size: 20px;
    font-weight: lighter;
} */

.value {
    font-size: 90px;
    font-weight: lighter;
    height: 110px;
    text-align: right;
    margin-right: 20px;
    margin-top: 40px;
}

button {
    color: white;
    border: none;
}

.buttons-container {
    display: grid;
    grid-template-rows: repeat(5, 1fr); /* 5 rows, distributing each row equally) */
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px; /* adds a gap to each item in the grid */
}

.button {
    height: 75px;
    width: 75px;
    font-size: 35px;
    border-radius: 50px;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: filter .3s;
}

.button.function {
    color: black;
    background: #a0a0a0;
}

.button.operator {
    background: #f69906;
}

.button.operator:active, /* active -> used to select and style a active link (when clicked) || focus -> when user clicks on div */
.button.operator:focus {
    color: #f69906;
    background: rgb(230, 230, 230);
}

.button.number-0 {
    width: 170px;
    border-radius: 55px;
    justify-content: flex-start;
    padding-left: 43px;
    grid-column: 1 / 3; /* grid starts at first column and stops at 3rd column */
}

.button.ac {
    width: 170px;
    border-radius: 55px;
    justify-content: flex-start;
    padding-left: 43px;
    grid-column: 1 / 3; /* grid starts at first column and stops at 3rd column */
}

.button.del {
    font-size: 29px;
}

.button:active, /* active -> used to select and style a active link (when clicked) || focus -> when user clicks on div */
.button:focus {
    filter: brightness(150%); /* when button is clicked; brightness will increase */
}

.bottom {
    width: 200px;
    height: 5px;
    background: white;
    border-color: 4px;
    position: absolute; /* positions line relative to the calculator border */
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%); /* pushes bottom line to the middle */
}

a {
    text-decoration: underline;
    color: black;
}

.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: 10px;
    font-size: 12px;
    font-weight: bold;
    color: black;
}

.notes {
    padding-top: 20px;
    text-align: center;
}

.notes p {
    padding-top: 5px;
}
